.skeleton-wrapper {
  margin: 20px auto;
  padding: 10px 15px;
  border-radius: 4px;
  position: relative;
  overflow: hidden;
  background: #f2f2f2;
  width: 90%;
  margin: 1rem 1rem 1.5rem 1rem;
}

.skeleton-card {
  display: flex;
  flex-direction: column;
  .thumbnail-container {
    align-self: center;
  }
}

.skeleton {
  background: #ddd;
  margin: 10px 0;
  border-radius: 4px;

  &.text {
    width: 100%;
    height: 12px;
  }

  &.title {
    width: 70%;
    height: 20px;
    margin-bottom: 15px;
  }

  &.thumbnail {
    align-self: center;
    width: 200px;
    height: 200px;
  }
}

.shimmer-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  animation: loading 2.5s infinite;
}

.shimmer {
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.2);
  transform: skewX(-20deg);
  box-shadow: 0 0 30px rgba(255, 255, 255, 0.05);
}

@keyframes loading {
  0% {
    transform: translateX(-150%);
  }
  50% {
    transform: translateX(-60%);
  }
  100% {
    transform: translateX(150%);
  }
}

@media screen and (min-width: 530px) {
  .skeleton {
    &.thumbnail {
      width: 150px;
      height: 150px;
    }
  }

  .skeleton-card {
    display: grid;
    grid-template-columns: 1fr 6fr;
    align-items: center;
    gap: 20px;
  }
}

@media screen and (min-width: 865px) {
  .skeleton-wrapper {
    width: 800px;
  }
}
